apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: storedapr-secretstore
  namespace: store
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: /components/store-secrets.json
  - name: nestedSeparator
    value: ":"
