version: '3.4'

services:
  redis:
    image: redis:alpine

  zipkin:
    image: openzipkin/zipkin-slim:latest

  store:
    image: ${DOCKER_REGISTRY-}store
    build:
      context: .
      dockerfile: Store/Dockerfile

  inventoryapi:
    image: ${DOCKER_REGISTRY-}storeinventoryapi
    build:
      context: .
      dockerfile: Store.InventoryApi/Dockerfile
    depends_on:
      - redis

  inventoryapi-dapr:
    image: "daprio/daprd:1.10.2"
    network_mode: "service:inventoryapi"
    depends_on:
      - inventoryapi

  productapi:
    image: ${DOCKER_REGISTRY-}storeproductapi
    build:
      context: .
      dockerfile: Store.ProductApi/Dockerfile
  
  productapi-dapr:
    image: "daprio/daprd:1.10.2"
    network_mode: "service:productapi"
    depends_on:
      - productapi

